Plugin Name: WP Smush Pro
Author: WPMU DEV
Tested up to: 5.8

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

= 3.9.4 ( 2021-11-29 ) =

- Fix: Errors in media library with WP Offload Media and backups
- Fix: CDN not activated if the WPMU DEV Dashboard plugin folder is renamed
- Fix: Missing hover effect for video on the Smush Pro page
- Fix: Incorrect number of compressed images when WooCommerce plugin is active
- Fix: View stats not working when adding an image from a page/post
- Fix: Wrong "Images smushed" count on NextGen Gallery Smush page
- Fix: Duplicate stats are added by WPML media translations.
- Fix: Regenerated thumbnails not detected as pending for Smush
- Fix: CDN status when pushing production to staging on WPMU DEV hosting
- Fix: Translation strings

= 3.9.3 ( 2021-11-04 ) =

- Enhance: White label support

= 3.9.2 ( 2021-11-01 ) =

- Fix: Code and stability improvements

= 3.9.1 ( 2021-10-05 ) =

- New: Option to compress uploaded images
- New: Option to disable WordPress scaled images
- New: Compressing uploaded and backups are now free for all users
- Enhance: Detect and warn about other potentially conflicting lazy load plugins
- Fix: Deprecated jQuery deprecated warnings
- Fix: CDN 'wp_smush_cdn_before_process_src' filter
- Fix: Remove HTML markup in Local WebP wizard
- Fix: PHP Fatal error - cannot use object of type stdClass as array
- Fix: PHP warnings when optimization fails via WP CLI
- Fix: Missing CDN upsell meta box
- Fix: Ignored images not being skipped from image re-check process

= 3.9.0 ( 2021-08-24 ) =

- New: Wizard for setting up the local WebP conversion
- Enhance: Wrong tooltip title showing up on configs on hover
- Enhance: WPBakery detection when the base directory is custom named
- Fix: CDN status not getting updated when enabling the CDN via configs
- Fix: Local WebP rules path getting truncated in some environments
- Fix: WooCommerce gallery thumbnails not being served from the CDN
- Fix: Failing to restore PNG images that were converted to JPG
- Fix: "Save" button on the Bulk Smush page changing its size when saving
- Fix: Some options not being removed on uninstall
- Fix: Image size names overflowing their container in the Gutenberg blocks stats table

= 3.8.8 ( 2021-07-22 ) =

- New: Allow serving locally stored WebP images through the CDN
- New: Allow excluding WebP from the media types to lazy load
- New: Add a widget for handling configs to the Dashboard page
- New: WP CLI will now properly detect and convert images to WebP
- Enhance: Prevent uploading config files across plugins
- Enhance: Whitelabel support
- Enhance: Lazy load integration with Divi theme
- Enhance: Lazy load integration with GiveWP donation form
- Enhance: Redirect to module page after activating on the dashboard
- Fix: Local Webp says that the Amazon S3 integration is enabled although it's not
- Fix: Images not loading in embedded posts and pages when lazy load is enabled
- Fix: Replace WP_SMUSH_API_TIMEOUT by the correct constant WP_SMUSH_TIMEOUT in error messages
- Fix: Bulk Smush progress not starting from zero after a Smushing took place
- Fix: Images without Smush backups being included in the bulk-restore list
- Fix: Lazy load parsing issue with forums AJAX requests from BuddyBoss
- Fix: Disable CDN on WPMU DEV hosting staging sites
- Fix: Configs in the free version not syncing with the Hub

= 3.8.7 ( 2021-06-18 ) =

- Enhance: Display a message when local WebP creation fails due to directory permissions
- Fix: Error when applying a config from the Hub and the WebP module gets toggled
- Fix: Compatibility issue with WP < 5.7
- Fix: Wrong count of images to re-smush when the 'big_image_size_threshold' filter return false
- Fix: Thumbnail images not being converted to JPEG on upload

= 3.8.6 ( 2021-06-15 ) =

- New: Dashboard page
- New: Global configurations
- New: Add tutorials to dashboard
- New: Integration with Buddyboss theme and Buddyboss Platform plugin
- Enhance: Move out Smush modules to dedicated pages
- Enhance: Documentation links now link to correct sections on documentation page
- Fix: Issue with scrolling to originals & backup section
- Fix: Avoid creating backup files for SVGs
- Fix: Display of "Settings" link appearing when plugin is deactivated for network
- Fix: Incorrect number of total images during bulk smush with NextGen Gallery plugin activated
- Fix: Super smushed count on Nextgen Gallery Smush page
- Fix: Directory Smush fails when a directory has spaces
- Fix: Uploading image over the max width was creating backup file when "Store my small originals" is enabled
- Fix: Table "smush_dir_images" was failing to create when deleted manually
- Fix: Settings not showing up on subsites after the plugin has been deactivated for network
- Fix: Stuck "re-smush" status on the free version

= 3.8.5 ( 2021-05-13 ) =

- Enhance: Allow filtering the resulting image markup after the Lazy Load processing
- Enhance: Prevent the description text next to the "Update settings" button from saving
- Enhance: Use the shared module for Tutorials
- Fix: Incompatibility issue with WPBakery Page Builder
- Fix: Total savings value loosing decimal point on image re-check
- Fix: Inability to unselect all thumbnail sizes
- Fix: Lazy loading on Avada (use 'WP_SMUSH_LAZY_LOAD_AVADA' define in case of conflicts on Avada 6.x)
- Fix: Icons in Directory Smush modal
- Fix: Links in summary meta box on multisite
- Fix: Warning: count(): Parameter must be an array or an object that implements Countable
- Fix: Uploading images to Gutenberg blocks
- Fix: Styling issue in Smush's network-admin upgrade page
- Fix: Undefined offset in multisite when smushing the "uploads" directory
- Fix: Wrong directories listed in "Directory Smush" under Windows

= 3.8.4 ( 2021-03-18 ) =

- Enhance: Compatibility with WordPress 5.7
- Enhance: Lazy load compatibility with Slider Revolution
- Enhance: Apache rules for local WebP on multisite
- Enhance: Apache rules for local WebP on subdirectory installs
- Enhance: Local Webp description texts
- Fix: Backups not properly removing from S3 containers
- Fix: Compatibility with Jetpack Site Accelerator
- Fix: Compatibility with WordPress native lazy loading
- Fix: UI inconsistencies in local WebP module
- Fix: Browser console errors on upgrade page
- Fix: Menu not working on mobile views
- Fix: PHP warnings with images offloaded to S3 buckets
- Fix: Image preview on WPML Media Translation screen
- Fix: Directory Smush empty folder detection
- Fix: Image resize detection UI
- Fix: PHP Notice:  Trying to access array offset on value of type bool
- Fix: Translation strings



950175-1640208746-ai